@use "./variables" as v;
@media screen and (max-width: 768px) {

  .header{
    .nav-bar {
      height: 150px;
      
      &__link-list{
        margin-right: 30px;
        flex-direction: column;
      }

      &__link-list > * {
        margin: 5px 0 5px 0;
      }

      &__link{
        padding: 0;
      }

      &__link--button {
        display: none;
      }
    }
    .splash {
      margin: 100px 10px 100px 10px;
      div > *{
        margin: 50px 0 50px 0;
      }
    }
  }

  .tech-skills {
    &__skills-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(100px, auto);
    }
  }

  .card-holder{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 10px;
  }

  .about {
    background-color: v.$colour-primary;
    background-image: none;
    &__main {
      flex-direction: column-reverse;
      background-color: v.$colour-primary;
    }
    &__text-container > * {
      background-color: v.$colour-primary;
    }
    &__text-container{
      width: 80%;
    }
    &__image {
      border-radius: 0;
    }

    &__title {
      padding: 10px 0 10px 0;
    }
    &__other {
      background-color: v.$colour-primary;
      width: auto;
      padding: 0 80px 0 80px;
    }
    &__list {
      width: auto;
      background-color: v.$colour-primary;
    }
    &__item{
      background-color: v.$colour-primary;
    }

    &__other > * {
      background-color: v.$colour-primary;
    }
  }

  [class$="--web"],
  [class*="--web "]  {
    display: none;
  }

  [class$="--mobile"],
  [class*="--mobile "] {
    display: block;
    margin-bottom: 30px;
  }

  .footer {
    flex-direction: column-reverse;
    &__rights {
      visibility: hidden;
    }
  }
}