$colour-primary: #f6f8fc;
$colour-secondary: #A1CEFF;
$colour-tertiary: #252525;

$font-body: "Segoe UI",Arial,sans-serif;

* {
  margin: 0;
  padding: 0;
  color: $colour-tertiary;
  background-color: $colour-primary;
  font-family: $font-body;
}

a:link,
a:visited{
  text-decoration: none;

}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 120px;
    ul {
      list-style: none;
      display: flex;
      flex-direction: row;
      li {
        padding: 10px;
      }
    }
  }

  section {
    display: flex;
    align-items: center;
    div {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 300px;
      h2{
        font-size: 25px;
        opacity: 75%;
      }
      h3 {
        font-size: 35px;
      }
    }
    img {
      margin: 20px;
    }
  }
}

.logo {
  padding: 5px;
  margin: 10px 10px 10px 30px;
  border-radius: 10px;
  font-size: 40px;
}

.button {
  background-color: $colour-tertiary;
  color: $colour-primary;
  padding: 8px;
  border: $colour-tertiary solid 1px;
  border-radius: 8px;
  margin: 5px;
  font-weight: bold;
  &:hover {
    background-color: $colour-primary;
    color: $colour-tertiary;
    transition: 0.3s ease;
  }
}

.underline {
  text-decoration: underline $colour-secondary solid 25%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  section > *{
    margin: 5px;
  }
}

main > * {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.section-title {
  @extend .underline;
  font-size: 20px;
  margin: 70px 0 20px 0;
}

.images {
  display: flex;
  justify-content: space-evenly;
}


.skill{
  margin: 10px;
  svg {
    width: auto; 
    height: 75px;
    margin: 5px;
    path {
      fill: $colour-secondary;
    }
  }
  p {
    margin:15px;
  }
}

.card-holder {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.project-card {
  text-align: left;
  padding: 0 10px 0 10px;
  h5 {
    font-size: 18px;
  }
  p {
    opacity: 90%;
  }
}

.subtitle {
  opacity: 75%;
  font-size: 15px;
}

.project-links {
  font-size: 14px;
  margin: 5px;
}

#about{
  background-color: $colour-secondary;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
  div > * {
    background-color: $colour-secondary;
  }
  div {
    text-align: left;
    width: 30%;
  }

  img {
    border-radius: 50%;
  }
}

#about > *{
  margin: 50px;
}

footer {
  display: flex;
  background-color: $colour-tertiary;
  justify-content: space-between;
  address{
    a{
      background-color: $colour-tertiary;
      color: $colour-primary;
    }
  }
  align-items: center;
  padding: 50px;
}

footer > * {
  background-color: $colour-tertiary;
  color: $colour-primary;
}

.icon {
  display: inline-block;
  width: 20px;
  height: 20px;
  padding: 10px;
  border-radius: 50%;
  svg path{
    fill:$colour-tertiary;
  }
  font-weight: bold;
  font-size: 17px;
  margin:5px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: cover;
}

.mobile{
  display: none;
}

@media screen and (max-width: 768px) {

  header {
    nav {
      height: 150px;
      ul {
        margin-right: 30px;
        flex-direction: column;
        .button {
          display: none;
        }
      }
    }
    section {
      margin: 100px 10px 100px 10px;
      div > *{
        margin: 50px 0 50px 0;
      }
    }
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
  }

  .card-holder{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #about {
    background-color: $colour-primary;
    flex-direction: column-reverse;
    div > * {
      background-color: $colour-primary;
    }
    div{
      width: 80%;
    }
    img {
      border-radius: 0;
    }
  }

  .web {
    display: none;
  }

  .mobile{
    display: block;
  }

  footer {
    flex-direction: column-reverse;
    p {
      visibility: hidden;
    }
  }
}